spring.profiles.active=local

spring.main.banner-mode=off
task.template.allowMultipleTasks=false
management.endpoints.web.base-path=/status
management.metrics.enable.http=false
spring.mvc.format.date=yyyy-MM-dd